
> horta-inteligente-dashboard@1.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/PROJETO-HORTA-INTELIGENTE/frontend[39m

 [32m✓[39m src/components/AppShell/AppShell.test.jsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 84[2mms[22m[39m
 [32m✓[39m src/components/ManualControl/ManualControl.test.jsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 128[2mms[22m[39m
 [32m✓[39m src/components/Settings/Settings.test.jsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 135[2mms[22m[39m
 [32m✓[39m src/components/History/History.test.jsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 109[2mms[22m[39m
 [32m✓[39m src/components/Dashboard/Dashboard.test.jsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 119[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m18 passed[39m[22m[90m (18)[39m
[2m   Start at [22m 17:08:07
[2m   Duration [22m 2.41s[2m (transform 623ms, setup 892ms, collect 3.09s, tests 575ms, environment 4.32s, prepare 694ms)[22m

